Culauncher/AccountRegister.xaml

<Window x:Class="Culauncher.AccountRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Culauncher"
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        mc:Ignorable="d"
        Background="Black"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        KeyUp="Window_KeyUp"
        Title="Inscription - Connexion" Height="500" Width="450">
    <!-- Window Options -->
    <shell:WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" ResizeBorderThickness="10" CornerRadius="10" CaptionHeight="30" UseAeroCaptionButtons="False"/>
    </shell:WindowChrome.WindowChrome>
    <Grid>
        <Image Source="images/Jimmy/Jimmy_Launcher_BG_Blur.png" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0.7"/>

        <!-- Title Bar -->
        <Border Height="30" VerticalAlignment="Top" HorizontalAlignment="Stretch" CornerRadius="0, 0, 10, 10">
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.6"/>
            </Border.Background>
            <Grid>
                <Button Name="QuitAccount" WindowChrome.IsHitTestVisibleInChrome="True" Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 10, 0" Panel.ZIndex="10"
                        Click="QuitAccount_Click" Style="{StaticResource MaterialDesignIconButton}">
                    <Image Source="icons/close_icon.png" Stretch="UniformToFill"/>
                </Button>

                <Button Name="MinimizeAccount" WindowChrome.IsHitTestVisibleInChrome="True" Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 45, 0" Panel.ZIndex="10"
                        Click="MinimizeAccount_Click" Style="{StaticResource MaterialDesignIconButton}">
                    <Image Source="icons/minim_icon.png" Stretch="Uniform"/>
                </Button>

                <TextBlock x:Name="TitleTextBlock" Text="Compte" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="45, 0, 0, 0" Foreground="White"/>
                <Image Source="icons/profil_icon.png" Margin="8, 0, 0, 0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Grid>
        </Border>

        <!-- Menu 1 -->
        <Border x:Name="LoginBorder" Width="205" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20, 45, 0, 0" CornerRadius="10, 0, 0, 0">
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.6"/>
            </Border.Background>
            <StackPanel x:Name="LoginButton" UIElement.PreviewMouseDown="LoginButton_PreviewMouseDown">
                <TextBlock x:Name="LoginText" Text="Connexion" FontSize="25" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </StackPanel>
        </Border>

        <!-- Menu 2 -->
        <Border x:Name="RegisterBorder" Width="205" Height="35" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0, 45, 20, 0" CornerRadius="0, 10, 0, 0">
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.4"/>
            </Border.Background>
            <StackPanel x:Name="RegisterButton" UIElement.PreviewMouseDown="RegisterButton_PreviewMouseDown">
                <TextBlock x:Name="RegisterText" Text="Inscription" FontSize="25" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" />
            </StackPanel>
        </Border>

        <!-- Content -->
        <Border CornerRadius="0, 0, 10, 10" Margin="20, 80, 20, 20">
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.4"/>
            </Border.Background>
            <Grid>
                <Canvas>
                    <Image x:Name="AccountImage" Source="icons/profil_icon.png" Width="100" Height="100" Canvas.Left="156" Canvas.Top="20" />

                    <TextBox x:Name="EmailTextbox" Text="" Width="250" Height="55" materialDesign:HintAssist.IsFloating="True" Foreground="Black" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:TextFieldAssist.HasClearButton="True"
                         BorderBrush="White" materialDesign:TextFieldAssist.TextFieldCornerRadius="10" FontSize="15" materialDesign:HintAssist.FloatingScale="0.9" Canvas.Top="140" Canvas.Left="82"
                         materialDesign:HintAssist.HintOpacity="1" materialDesign:HintAssist.Background="White" Background="White" materialDesign:HintAssist.FloatingHintHorizontalAlignment="Center">
                        <materialDesign:HintAssist.Hint>
                            <TextBlock Foreground="Black" Text="Adresse E-Mail" FontWeight="Bold"/>
                        </materialDesign:HintAssist.Hint>
                    </TextBox>

                    <PasswordBox x:Name="PasswordTextbox" Password="" Width="250" Height="55" materialDesign:HintAssist.IsFloating="True" Foreground="Black" Background="White" FontSize="16" materialDesign:HintAssist.FloatingHintHorizontalAlignment="Center"
                             Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"  materialDesign:HintAssist.Background="White" Canvas.Top="200" Canvas.Left="82" materialDesign:HintAssist.FloatingScale="0.9"
                             materialDesign:HintAssist.HintOpacity="1" BorderBrush="White" materialDesign:TextFieldAssist.TextFieldCornerRadius="10" materialDesign:TextFieldAssist.HasLeadingIcon="True">
                        <materialDesign:HintAssist.Hint>
                            <TextBlock Foreground="Black" Text="Mot de Passe" FontWeight="Bold"/>
                        </materialDesign:HintAssist.Hint>
                    </PasswordBox>

                    <PasswordBox x:Name="PasswordConfirm" Password="" Width="250" Height="55" materialDesign:HintAssist.IsFloating="True" Foreground="Black" FontSize="16" Canvas.Top="260" Canvas.Left="82" materialDesign:HintAssist.FloatingScale="0.9"
                             Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}" materialDesign:HintAssist.Background="White" materialDesign:TextFieldAssist.TextFieldCornerRadius="10" BorderBrush="White" Background="White"
                             materialDesign:HintAssist.HintOpacity="1" materialDesign:HintAssist.FloatingHintHorizontalAlignment="Center">
                        <materialDesign:HintAssist.Hint>
                            <TextBlock Foreground="Black" Text="Confirmation" FontWeight="Bold"/>
                        </materialDesign:HintAssist.Hint>
                    </PasswordBox>



                    <Button x:Name="ConfirmButton" Style="{DynamicResource MaterialDesignRaisedButton}" Width="120" Height="50" Background="Orange" Margin="0, 0, 0, 20" VerticalAlignment="Bottom" Click="ConfirmButton_Click"
                        materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="0" materialDesign:ElevationAssist.Elevation="Dp6" Canvas.Bottom="-10" Canvas.Left="210">
                        <Button.Content>
                            <TextBlock Text="S'inscrire" FontSize="18" FontWeight="Bold" Foreground="Black"/>
                        </Button.Content>
                    </Button>

                    <Button x:Name="DataButton" Style="{DynamicResource MaterialDesignRaisedButton}" Width="120" Height="50" Background="Orange" Margin="0, 0, 0, 20" VerticalAlignment="Bottom" Click="DataButton_Click"
                        materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="0" materialDesign:ElevationAssist.Elevation="Dp6" Canvas.Bottom="-10" Canvas.Left="80">
                        <Button.Content>
                            <TextBlock Text="  Utilisation&#x0a;des données" FontSize="15" FontWeight="Bold" Foreground="Black"/>
                        </Button.Content>
                    </Button>

                </Canvas>
            </Grid>
        </Border>

    </Grid>
</Window>
