Culauncher/AccountWindow.xaml

<Window x:Class="Culauncher.AccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Culauncher"
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Background="Black"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        ContentRendered="Window_ContentRendered"
        Title="Gestion du Compte" Height="500" Width="450">
    <!-- Window Options -->
    <shell:WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" ResizeBorderThickness="10" CornerRadius="10" CaptionHeight="30" UseAeroCaptionButtons="False"/>
    </shell:WindowChrome.WindowChrome>
    
    <Grid>
        <Image Source="images/Jimmy/Jimmy_Launcher_BG_Blur.png" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0.7"/>

        <!-- Title Bar -->
        <Border Height="30" VerticalAlignment="Top" HorizontalAlignment="Stretch" CornerRadius="0, 0, 10, 10">
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.6"/>
            </Border.Background>
            
            <Grid>
                <Button Name="QuitAccount" Style="{StaticResource MaterialDesignIconButton}" WindowChrome.IsHitTestVisibleInChrome="True" Width="25" Height="25" HorizontalAlignment="Right"
                        VerticalAlignment="Center" Margin="0, 0, 10, 0" Panel.ZIndex="10" Click="QuitAccount_Click">
                    <Image Source="icons/close_icon.png" Stretch="UniformToFill"/>
                </Button>
                
                <Button Style="{StaticResource MaterialDesignIconButton}" Name="MinimizeAccount" WindowChrome.IsHitTestVisibleInChrome="True" Width="25" Height="25" HorizontalAlignment="Right"
                        VerticalAlignment="Center" Margin="0, 0, 45, 0" Panel.ZIndex="10" Click="MinimizeAccount_Click">
                    <Image Source="icons/minim_icon.png" Stretch="UniformToFill"/>
                </Button>
                
                <TextBlock x:Name="TitleTextBlock" Text="Gestion du Compte" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="45, 0, 0, 0" Foreground="White"/>
                <Image Source="icons/profil_icon.png" Margin="8, 0, 0, 0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </Grid>
        </Border>
        
        
        <!-- Content -->
        <Border CornerRadius="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="20, 60, 20, 20" Panel.ZIndex="2">
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.4"/>
            </Border.Background>
            <Grid>

                <Grid>
                    <Ellipse x:Name="AccountImage" Width="100" Height="100" Margin="0, 20, 0, 0" VerticalAlignment="Top"  materialDesign:ElevationAssist.Elevation="Dp16">
                        <Ellipse.Fill>
                            <ImageBrush x:Name="Avatar" ImageSource="/icons/profil_icon.png" />
                        </Ellipse.Fill>
                        <Ellipse.Clip>
                            <EllipseGeometry Center="50,50" RadiusX="50" RadiusY="50" />
                        </Ellipse.Clip>
                    </Ellipse>
                </Grid>


                <TextBlock x:Name="UsernameText" Text="BestUserNameUwU" FontSize="25" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0, 0, 0, 100" />
                <Button x:Name="DisconnectButton" Style="{DynamicResource MaterialDesignRaisedButton}" Width="200" Height="50" Background="Orange" Foreground="Black" Margin="0, 100, 0, 0" VerticalAlignment="Center"
                        materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="0" materialDesign:ElevationAssist.Elevation="Dp6" Click="Button_Click">
                    <Button.Content>
                        <TextBlock Text="Se Déconnecter" FontSize="20" FontWeight="Bold"/>
                    </Button.Content>
                </Button>

                <Button Style="{DynamicResource MaterialDesignRaisedButton}" Width="200" Height="50" Background="Orange" Foreground="Black" Margin="0, 220, 0, 0" VerticalAlignment="Center"
                        materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="0" materialDesign:ElevationAssist.Elevation="Dp6" Visibility="Collapsed">
                    <Button.Content>
                        <TextBlock Text="Changer le MDP" FontSize="20" FontWeight="Bold"/>
                    </Button.Content>
                </Button>

            </Grid>
        </Border>
    </Grid>
</Window>
