Culauncher/CustomDialogs.xaml

<Window x:Class="Culauncher.CustomDialogs"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Culauncher"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        Title="Avertissement" Height="350" Width="600">

    <!-- Window Options -->
    <shell:WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" ResizeBorderThickness="10" CornerRadius="10" CaptionHeight="30" UseAeroCaptionButtons="False"/>
    </shell:WindowChrome.WindowChrome>

    <Grid>
        <Image Source="images/Dialog_wallpaper.jpg" Stretch="UniformToFill" />
        <Border Width="600" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" CornerRadius="0, 0, 10, 10">
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.6"/>
            </Border.Background>
            <Grid>
                <Image x:Name="iconImage" Source="icons/attention_icon.png" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8, 0, 0, 0"/>

                <Button Style="{DynamicResource MaterialDesignIconButton}" Name="QuitDialog" WindowChrome.IsHitTestVisibleInChrome="True" HorizontalAlignment="Right" Width="25" Height="25"
                        VerticalAlignment="Center" Margin="0, 0, 10, 0" Click="QuitDialog_Click" Panel.ZIndex="10">
                    <Image Source="icons/close_icon.png" Stretch="Uniform"/>
                </Button>
                
                <TextBlock x:Name="TitleTextBlock" Text="Juste un autre design de Dialogue" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" Margin="42, 0, 0, 0" Foreground="White"/>
            </Grid>
        </Border>

        <Border Width="580" Height="250" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0, 40, 0, 0" CornerRadius="10">
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Border.Background>
            <TextBlock x:Name="ContentText" TextWrapping="Wrap" FontSize="15" Foreground="White" Margin="10, 10, 10, 0"
                       Text="Ceci est une thèse de 666 pages sur les catgirls et leur influence sur notre monde moderne, afin de nous poser toutes les questions nécessaires à la survie de l'humanité. Mais qu'est-ce que je suis en train d'écrire, j'ai juste besoin d'un texte très très long afin de remplir une fenêtre de dialogue. :)" />
        </Border> 
        <Border Width="400" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0, 0, 0, 3">
            <Grid>
                <Button Style="{StaticResource MaterialDesignRaisedButton}" x:Name="YesButton" Background="Orange" Width="70" Height="35" HorizontalAlignment="Left" materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="0"
                    Margin="100, 0, 0, 0" Visibility="Collapsed" Click="YesButton_Click" materialDesign:ElevationAssist.Elevation="Dp6">
                    <Button.Content>
                        <TextBlock Text="OUI" Foreground="Black" />
                    </Button.Content>
                </Button>

                <Button Style="{StaticResource MaterialDesignRaisedButton}" x:Name="NoButton" Background="Orange" Width="70" Height="35" HorizontalAlignment="Left" materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="0"
                    Margin="230, 0, 0, 0" Visibility="Collapsed" Click="NoButton_Click" materialDesign:ElevationAssist.Elevation="Dp6">
                    <Button.Content>
                        <TextBlock Text="NON" Foreground="Black" />
                    </Button.Content>
                </Button>


                <Button Style="{StaticResource MaterialDesignRaisedButton}" x:Name="OKButton" Background="Orange" Width="70" Height="35" HorizontalAlignment="Center" materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="0"
                        Visibility="Collapsed" Click="OKButton_Click" materialDesign:ElevationAssist.Elevation="Dp6">
                    <Button.Content>
                        <TextBlock Text="OK" Foreground="Black" />
                    </Button.Content>
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
