Culauncher/HeadPromWindow.xaml

<Window x:Class="Culauncher.HeadPromWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Culauncher"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered"
        Title="Headpat Problem -- CULauncher ALPHA" Height="607" Width="1080" MinHeight="505" MinWidth="968">
    
    
    <Grid>
        
        <DockPanel Panel.ZIndex="3" Width="auto" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Jeux">
                    <MenuItem Header="_Jimmy et la kète du 11 Septembre" Click="MenuItem_Click" />
                    <MenuItem Header="_Segs Fantasy"  Click="MenuItem_Click_1"/>
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" />
        </DockPanel>
        
        <Image Source="images/Menu_Launcher_Icon.png" Stretch="Uniform" Panel.ZIndex="2" Width="45" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8, 30, 0, 0"/>
        <Image Source="images/Headpat/HP_Launcher_logo.png" Stretch="Uniform" Panel.ZIndex="1" HorizontalAlignment="Center" Width="614" Margin="0,56,0,56"/>
        <Image Stretch="UniformToFill" Source="images/Headpat/HP_Launcher_BG_blur.png" Panel.ZIndex="0"/>

        <TextBlock x:Name="VersionText" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="20" Foreground="White" Margin="0, 0, 100, 80" Text="Version: " />
        <TextBlock x:Name="HeadpatVersionText" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="20" Foreground="White" Margin="0, 0, 60, 80" Text="0.0.0" />

        <Button Style="{DynamicResource RoundedButtonStyle1}" x:Name="PlayHeadpatButton" Content="Jouer au Jeu" Click="PlayHeadpatButton_Click" Height="60" FontSize="20" FontWeight="Bold" Foreground="#DDFFFFFF"
                Margin="0, 0, 50, 15" VerticalAlignment="Bottom" HorizontalAlignment="Right" MinWidth="150" Background="#ff67db" Padding="10, 1, 10, 1"/>
        <Button Style="{DynamicResource RoundedButtonStyle2}" x:Name="MoreHeadpatButton" Content="▼" Click="MoreHeadpatButton_Click" Height="60" FontSize="20" FontWeight="Bold" Foreground="#DDFFFFFF"
                Margin="0, 0, 8, 15" VerticalAlignment="Bottom" HorizontalAlignment="Right" MinWidth="40" Background="#ff67db" Padding="10, 1, 10, 1"/>

    </Grid>
</Window>
