Culauncher/HeadPromWindow.xaml

<Window x:Class="Culauncher.HeadPromWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Culauncher"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered"
        Background="Black"
        Title="Headpat Problem -- CULauncher 0.3.1" Height="607" Width="1080" MinHeight="505" MinWidth="968">
    
    
    <Grid>

        <Border x:Name="MenuBorderZone" CornerRadius="20" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="300" Height="300" Margin="25, 0, 0, 10" Panel.ZIndex="2" Visibility="Collapsed">
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.55"/>
            </Border.Background>

            <Grid>
                <StackPanel UIElement.PreviewMouseDown="StackPanel_PreviewMouseDown">
                    <Border Height="55" VerticalAlignment="Top" Margin="15,15,15,0" Background="#ff8c00" CornerRadius="10">
                        <Grid>
                            <Image Source="icons/JK_Icon.ico" Width="50" HorizontalAlignment="Left" Margin="10, 0, 0, 0" />
                            <TextBlock Text="Jimmy 11/09" Foreground="White" FontSize="20" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 45, 0"/>
                        </Grid>
                    </Border>
                </StackPanel>

                <StackPanel UIElement.PreviewMouseDown="StackPanel_PreviewMouseDown_1">
                    <Border Height="55" VerticalAlignment="Top" Margin="15,85,15,0" Background="#882de2" CornerRadius="10">
                        <Grid>
                            <Image Source="icons/SF_Icon.ico" Width="45" HorizontalAlignment="Left" Margin="10, 0, 0, 0" />
                            <TextBlock Text="Segs Fantasy" Foreground="White" FontSize="20" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 50, 0"/>
                        </Grid>
                    </Border>
                </StackPanel>

                <StackPanel UIElement.PreviewMouseDown="StackPanel_PreviewMouseDown_2">
                    <Border Height="55" VerticalAlignment="Top" Margin="15,154,15,0" Background="CadetBlue" CornerRadius="10">
                        <Grid>
                            <Image Source="images/Updater_Icon.ico" Width="45" HorizontalAlignment="Left" Margin="10, 0, 0, 0" />
                            <TextBlock Text="Mises à Jour" Foreground="White" FontSize="20" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 55, 0"/>
                        </Grid>
                    </Border>
                </StackPanel>

                <Button Name="ExitMenuButton" Width="59" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="Transparent" Click="ExitMenuButton_Click" Margin="23, 0, 0, 10">
                    <Image Stretch="Uniform" Source="images/Exit_Launcher_Icon.png" />
                </Button>
            </Grid>
        </Border>

        <Grid x:Name="ContentGrid">

            <Image Source="images/Headpat/HP_Launcher_logo.png" Stretch="Uniform" Panel.ZIndex="1" VerticalAlignment="Top" Width="400" Margin="0,50,0,0"/>
            <Image Stretch="UniformToFill" Source="images/Headpat/HP_Launcher_BG_blur.png" Panel.ZIndex="0"/>

            <Border x:Name="BorderZone" CornerRadius="20" VerticalAlignment="Bottom" Margin="25, 0, 25, 10" Padding="0, 10, 0, 10" Panel.ZIndex="2">
                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity="0.6"/>
                </Border.Background>

                <Grid>
                    <Button Name="HeadpatMenuButton" Width="59" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="23, 0, 0, 0" Background="Transparent" Click="HeadpatMenuButton_Click">
                        <Image Stretch="Uniform" Source="/Menu_Launcher_Icon.png" />
                    </Button>

                    <Button Style="{DynamicResource RoundedButtonStyle1}" x:Name="PlayHeadpatButton" Content="Jouer au Jeu" Click="PlayHeadpatButton_Click" Height="60" FontSize="20" FontWeight="Bold" Foreground="#DDFFFFFF"
                        VerticalAlignment="Center" HorizontalAlignment="Right" MinWidth="150" Background="#ff67db" Padding="10, 1, 10, 1" Margin="0, 0, 65, 0"/>


                    <Button Style="{DynamicResource RoundedButtonStyle2}" x:Name="MoreHeadpatButton" Content="▼" Click="MoreHeadpatButton_Click" Height="60" FontSize="20" FontWeight="Bold" Foreground="#DDFFFFFF"
                        VerticalAlignment="Center" HorizontalAlignment="Right" MinWidth="40" Background="#ff67db" Padding="10, 1, 10, 1" Margin="0, 0, 23, 0">

                    </Button>

                    <TextBlock x:Name="VersionText" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Foreground="White" Text="Version: " Margin="-30, -5, 0, 0" FontWeight="Bold"/>
                    <TextBlock x:Name="HeadpatVersionText" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Foreground="White" Text="0.0.0" Margin="95, -3, 0, 0" FontWeight="Bold"/>
                </Grid>
            </Border>

            <Border x:Name="MoreBorderZone" CornerRadius="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="200" Height="142" Margin="0, 0, 25, 100" Panel.ZIndex="2" Visibility="Collapsed">
                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity="0.6"/>
                </Border.Background>

                <Grid>

                    <Button Style="{DynamicResource ButtonStyle3}" x:Name="UninstallHeadpatButton" Content="Désinstaller" Height="40" FontSize="20" FontWeight="Bold" Foreground="#DDFFFFFF" Margin="10, 8, 10, 0"
                        VerticalAlignment="Top" Background="#ff67db" Click="UninstallHeadpatButton_Click"/>
                    <Button Style="{DynamicResource ButtonStyle3}" x:Name="ShowHeadpatFolder" Height="80" FontSize="20" FontWeight="Bold" Foreground="#DDFFFFFF" Margin="10, 53, 10, 0"
                        VerticalAlignment="Top" Background="#ff67db" Click="ShowHeadpatFolder_Click">
                        <Button.Content>
                            <TextBlock TextWrapping="Wrap" Text="Ouvrir le dossier du jeu" TextAlignment="Center"/>
                        </Button.Content>
                    </Button>
                </Grid>
            </Border>

        </Grid>

    </Grid>
</Window>
