Culauncher/InsiderMainWindow.xaml

<Window x:Class="Culauncher.InsiderMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Culauncher"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        mc:Ignorable="d"
        Background="Black"
        ResizeMode="NoResize"
        ContentRendered="Window_ContentRendered"
        Title="InsiderMainWindow" Height="600" Width="1080">

    <WindowChrome.WindowChrome>
        <shell:WindowChrome GlassFrameThickness="0" ResizeBorderThickness="10" CornerRadius="10" CaptionHeight="30" UseAeroCaptionButtons="False"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Image x:Name="BackgroundImage" Source="images/dev_wallpaper.png" Stretch="UniformToFill"  Panel.ZIndex="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Border Opacity="0.7" Background="Black" VerticalAlignment="Top" HorizontalAlignment="Right" Padding="5, 0, 0, 5" CornerRadius="0, 0, 0, 10">
            <Grid>
                <Button Style="{StaticResource MaterialDesignIconButton}" Name="QuitApp" WindowChrome.IsHitTestVisibleInChrome="True" Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 5, 5, 0"
                    Click="QuitApp_Click">
                    <Image Source="icons/close_icon.png" Stretch="Uniform"/>
                </Button>
                <Button Style="{StaticResource MaterialDesignIconButton}" Name="MinimizeApp" WindowChrome.IsHitTestVisibleInChrome="True" Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 5, 35, 0"
                    Click="MinimizeApp_Click">
                    <Image Source="icons/minim_icon.png" Stretch="Uniform"/>
                </Button>
            </Grid>
        </Border>

        <Button x:Name="PlayJimmyButton" Width="150" Height="50" Style="{StaticResource MaterialDesignRaisedButton}" Background="#ff8c00" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="28, 0, 0, 80" Click="PlayJimmyButton_Click"
                materialDesign:ButtonAssist.CornerRadius="10, 0, 0, 0" BorderThickness="0">
            <TextBlock Text="Lancer" FontSize="30" FontWeight="Bold" VerticalAlignment="Center" Foreground="White"/>
        </Button>
        <Button x:Name="UnistallJimmyButton" Width="150" Height="50" Style="{StaticResource MaterialDesignRaisedButton}" Background="#ff8c00" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="180, 0, 0, 80" Click="UnistallJimmyButton_Click"
                materialDesign:ButtonAssist.CornerRadius="0, 10, 0, 0" BorderThickness="0">
            <TextBlock Text="Désinstaller" FontSize="21" FontWeight="Bold" VerticalAlignment="Center" Foreground="White"/>
        </Button>
        <Button x:Name="OpenJimmyButton" Width="302" Height="50" Style="{StaticResource MaterialDesignRaisedButton}" Background="#ff8c00" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="28, 0, 0, 28" Click="OpenJimmyButton_Click"
                materialDesign:ButtonAssist.CornerRadius="0, 0, 10, 10" BorderThickness="0">
            <TextBlock Text="Ouvrir le dossier" FontSize="25" FontWeight="Bold" VerticalAlignment="Center" Foreground="White"/>
        </Button>

        <Button x:Name="PlaySegsButton" Width="150" Height="50" Style="{StaticResource MaterialDesignRaisedButton}" Background="#882de2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="388, 0, 0, 80" Click="PlaySegsButton_Click"
                materialDesign:ButtonAssist.CornerRadius="10, 0, 0, 0" BorderThickness="0">
            <TextBlock Text="Lancer" FontSize="30" FontWeight="Bold" VerticalAlignment="Center" Foreground="White"/>
        </Button>
        <Button x:Name="UnistallSegsButton" Width="150" Height="50" Style="{StaticResource MaterialDesignRaisedButton}" Background="#882de2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="540, 0, 0, 80" Click="UnistallSegsButton_Click"
                materialDesign:ButtonAssist.CornerRadius="0, 10, 0, 0" BorderThickness="0">
            <TextBlock Text="Désinstaller" FontSize="21" FontWeight="Bold" VerticalAlignment="Center" Foreground="White"/>
        </Button>
        <Button x:Name="OpenSegsButton" Width="302" Height="50" Style="{StaticResource MaterialDesignRaisedButton}" Background="#882de2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="388, 0, 0, 28" Click="OpenSegsButton_Click"
                materialDesign:ButtonAssist.CornerRadius="0, 0, 10, 10" BorderThickness="0">
            <TextBlock Text="Ouvrir le dossier" FontSize="25" FontWeight="Bold" VerticalAlignment="Center" Foreground="White"/>
        </Button>

        <Button x:Name="PlayHeadButton" Width="150" Height="50" Style="{StaticResource MaterialDesignRaisedButton}" Background="#ff67db" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="748, 0, 0, 80" Click="PlayHeadButton_Click"
                materialDesign:ButtonAssist.CornerRadius="10, 0, 0, 0" BorderThickness="0">
            <TextBlock Text="Lancer" FontSize="30" FontWeight="Bold" VerticalAlignment="Center" Foreground="White"/>
        </Button>
        <Button x:Name="UnistallHeadButton" Width="150" Height="50" Style="{StaticResource MaterialDesignRaisedButton}" Background="#ff67db" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="900, 0, 0, 80" Click="UnistallHeadButton_Click"
                materialDesign:ButtonAssist.CornerRadius="0, 10, 0, 0" BorderThickness="0">
            <TextBlock Text="Désinstaller" FontSize="21" FontWeight="Bold" VerticalAlignment="Center" Foreground="White"/>
        </Button>
        <Button x:Name="OpenHeadButton" Width="302" Height="50" Style="{StaticResource MaterialDesignRaisedButton}" Background="#ff67db" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="748, 0, 0, 28" Click="OpenHeadButton_Click"
                materialDesign:ButtonAssist.CornerRadius="0, 0, 10, 10" BorderThickness="0">
            <TextBlock Text="Ouvrir le dossier" FontSize="25" FontWeight="Bold" VerticalAlignment="Center" Foreground="White"/>
        </Button>

    </Grid>
</Window>