Culauncher/MainWindow.xaml

<Window x:Class="Culauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Culauncher"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered"
        Title="Jimmy et la kète du 11 Septembre -- CULauncher ALPHA" Height="607" Width="1080" MinHeight="505" MinWidth="968">

    <Grid>
        <DockPanel Panel.ZIndex="3" Width="auto" Height="19" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Jeux">
                    <MenuItem Header="_Headpat Problem" Click="MenuItem_Click" />
                    <MenuItem Header="_Segs Fantasy"  Click="MenuItem_Click_1"/>
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" />
        </DockPanel>
        
        <Image Source="images/Menu_Launcher_Icon.png" Stretch="Uniform" Panel.ZIndex="2" Width="45" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8, 30, 0, 0"/>
        <Image Source="images/Jimmy/Jimmy_Launcher_Logo.png" Stretch="Uniform" Panel.ZIndex="1" HorizontalAlignment="Center" Width="614" Margin="0,-15,0,76"/>
        <Image Stretch="UniformToFill" Source="images/Jimmy/Jimmy_Launcher_BG_blur.png" Panel.ZIndex="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        
        <TextBlock x:Name="VersionText" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="20" Foreground="White" Margin="0,0,987,27" Text="Version: " />
        <TextBlock x:Name="JimmyVersionText" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="20" Foreground="White" Margin="0,0,946,27" Text="0.0.0" />

        <!-- <Border Background="Black" Margin="60" Opacity="0.75" CornerRadius="15">
            <Grid> -->
                <Button Style="{DynamicResource RoundedButtonStyle1}" x:Name="PlayJimmyButton" Content="Jouer au Jeu" Click="PlayJimmyButton_Click" Height="60" FontSize="20" FontWeight="Bold" Foreground="#DDFFFFFF"
                Margin="0, 0, 50, 15" VerticalAlignment="Bottom" HorizontalAlignment="Right" MinWidth="150" Background="#ff8c00" Padding="10, 1, 10, 1"/>
                <Button Style="{DynamicResource RoundedButtonStyle2}" x:Name="MoreJimmyButton" Content="▼" Click="MoreJimmyButton_Click" Height="60" FontSize="20" FontWeight="Bold" Foreground="#DDFFFFFF"
                Margin="0, 0, 8, 15" VerticalAlignment="Bottom" HorizontalAlignment="Right" MinWidth="40" Background="#ff8c00" Padding="10, 1, 10, 1"/>
           <!-- </Grid>
        </Border> -->
    </Grid>
</Window>
