Culauncher/NewMainWindow.xaml

<Window x:Class="Culauncher.NewMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Culauncher"
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen"
        SizeChanged="Window_SizeChanged"
        ContentRendered="Window_ContentRendered"
        ResizeMode="CanResizeWithGrip"
        Background="Black"
        Title="CULauncher" Width="1080" Height="607" MinWidth="736" MinHeight="607">


    <!-- Window Options -->
    <shell:WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" ResizeBorderThickness="10" CornerRadius="10" CaptionHeight="30" UseAeroCaptionButtons="False"/>
    </shell:WindowChrome.WindowChrome>

    <Window.Resources>
        <Style x:Key="EnableBorder" TargetType="Window">
            <Setter Property="BorderBrush" Value="Orange" />
            <Setter Property="BorderThickness" Value="4" />
        </Style>
        
        <Style x:Key="DisableBorder" TargetType="Window">
            <Setter Property="BorderBrush" Value="Orange" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </Window.Resources>
    
    <Grid>

        <!-- Custom Title Bar Border -->
        <Border x:Name="TitleBorderZone" CornerRadius="10" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="30" Panel.ZIndex="2" Margin="25, 10, 25, 0">
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.7"/>
            </Border.Background>
            <Grid>

                <Button x:Name="PinApp" WindowChrome.IsHitTestVisibleInChrome="True" Width="25" Height="26" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,0,0" Click="PinApp_Click" Style="{StaticResource MaterialDesignIconButton}">
                    <Image x:Name="PinImage" Source="icons/pin_icon.png" Stretch="UniformToFill" />
                </Button>

                <Button x:Name="RefreshButton" WindowChrome.IsHitTestVisibleInChrome="True" Width="26" Height="26" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50, 0, 0, 0" Style="{StaticResource MaterialDesignIconButton}" Click="RefreshButton_Click">
                    <Image x:Name="RefreshImage" Source="icons/reload_icon.png" Stretch="UniformToFill" Margin="1.5" />
                </Button>

                <Button Name="Dev_versions" WindowChrome.IsHitTestVisibleInChrome="True" Width="25" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource MaterialDesignIconButton}"
                        Margin="85, 0, 0, 0" Click="Dev_versions_Click" Visibility="Collapsed">
                    <Image Source="icons/dev_icon.png" Stretch="UniformToFill"/>
                </Button>

                <Button Name="QuitApp" WindowChrome.IsHitTestVisibleInChrome="True" Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 15, 0" Click="QuitApp_Click" Style="{DynamicResource MaterialDesignIconButton}">
                    <Image Source="icons/close_icon.png" Stretch="UniformToFill"/>
                </Button>
                <Button Name="MaximizeApp" WindowChrome.IsHitTestVisibleInChrome="True" Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 50, 0" Click="MaximizeApp_Click" Style="{DynamicResource MaterialDesignIconButton}">
                    <Image x:Name="MaximizeImage" Source="icons/maxim_icon.png" Stretch="UniformToFill"/>
                </Button>
                <Button Name="MinimizeApp" WindowChrome.IsHitTestVisibleInChrome="True" Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 85, 0" Click="MinimizeApp_Click" Style="{DynamicResource MaterialDesignIconButton}">
                    <Image Source="icons/minim_icon.png" Stretch="UniformToFill"/>
                </Button>

                <TextBlock Text="CULauncher 2.0i - BETA" Margin="10, 0, 0, 0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="18" FontWeight="Bold"/>
            </Grid>
        </Border>

        <!-- Menu Layout Account, Updates and Settings -->
        <Border x:Name="MenuBorderZone" CornerRadius="10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="300" Height="365" Margin="25, 0, 0, 10" Panel.ZIndex="3" Visibility="Collapsed">
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.55"/>
            </Border.Background>

            <Grid>
                <StackPanel x:Name="AccountButton" UIElement.PreviewMouseLeftButtonDown="AccountButton_PreviewMouseDown" Cursor="Hand">
                    <Border Height="55" VerticalAlignment="Bottom" Margin="15, 15, 15, 0" Background="Blue" CornerRadius="10">
                        <Grid>
                            <Image Source="icons/profil_icon.png" Width="45" HorizontalAlignment="Left" Margin="10, 0, 0, 0" />
                            <TextBlock Text="Compte" Foreground="White" FontSize="20" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 78, 0"/>
                        </Grid>
                    </Border>
                </StackPanel>
                
                <StackPanel x:Name="UpdateButton" UIElement.PreviewMouseLeftButtonDown="UpdateButton_PreviewMouseDown" Cursor="Hand">
                    <Border Height="55" VerticalAlignment="Top" Margin="15, 85, 15 ,0" Background="CadetBlue" CornerRadius="10">
                        <Grid>
                            <Image Source="icons/update_icon.png" Width="45" HorizontalAlignment="Left" Margin="8, 0, 0, 0" />
                            <TextBlock Text="Mises à Jour" Foreground="White" FontSize="20" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center"
                                       Margin="0, 0, 55, 0"/>
                        </Grid>
                    </Border>
                </StackPanel>

                <StackPanel x:Name="ThemeButton" UIElement.PreviewMouseLeftButtonDown="ThemeButton_PreviewMouseDown" Cursor="Hand">
                    <Border Height="55" VerticalAlignment="Top" Margin="15, 155, 15, 0" Background="Green" CornerRadius="10">
                        <Grid>
                            <Image x:Name="ThemeImg" Source="icons/light_mode_icon.png" Width="45" HorizontalAlignment="Left" Margin="8, 0, 0, 0" />
                            <TextBlock Text="Thème: Auto" Foreground="White" FontSize="20" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center"
                                       Margin="0, 0, 50, 0" x:Name="ThemeText" />
                        </Grid>
                    </Border>
                </StackPanel>

                <StackPanel x:Name="SettingsButton" UIElement.PreviewMouseDown="SettingsButton_PreviewMouseDown" Cursor="Hand">
                    <Border Height="55" VerticalAlignment="Bottom" Margin="15, 225, 15, 0" Background="Red" CornerRadius="10">
                        <Grid>
                            <Image Source="icons/settings_icon.png" Width="45" HorizontalAlignment="Left" Margin="10, 0, 0, 0" />
                            <TextBlock Text="Options" Foreground="White" FontSize="20" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 78, 0"/>
                        </Grid>
                    </Border>
                </StackPanel>

                <Button Style="{DynamicResource MaterialDesignIconButton}" Name="ExitMenuButton" Height="60" Width="60" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="Transparent" Margin="12, 0, 0, 10" Click="ExitMenuButton_Click">
                    <Image Stretch="UniformToFill" Source="icons/menuclose_icon.png" Cursor="Hand" />

                    <Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation 
                                        Storyboard.TargetName="ContentGrid"
                                        Storyboard.TargetProperty="(Grid.Opacity)" 
                                        From="0.40" To="1" Duration="0:0:0.2" AutoReverse="False"  />

                                    <DoubleAnimation
                                            Storyboard.TargetName="MenuBorderZone" From="300" To="0" Duration="0:0:0.2" Storyboard.TargetProperty="(Border.Width)" AutoReverse="False" />

                                    <DoubleAnimation
                                            Storyboard.TargetName="MenuBorderZone" From="365" To="0" Duration="0:0:0.2" Storyboard.TargetProperty="(Border.Height)" AutoReverse="False" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </Grid>
        </Border>


        <Grid x:Name="ContentGrid">
            <Image x:Name="LogoImage" Stretch="Uniform" VerticalAlignment="Top" Margin="0,50,0,0" Panel.ZIndex="2"/>
            <Image x:Name="BackgroundImage" Stretch="UniformToFill" Panel.ZIndex="0" VerticalAlignment="Center" HorizontalAlignment="Center" />

            <!--
            <Button Style="{DynamicResource NewsButtonStyle}" x:Name="NewsButton" FontSize="20" Margin="0, 0, 0, 50" FontWeight="Bold" Width="100" Height="60" Content="News" HorizontalAlignment="Right" VerticalAlignment="Center" RenderTransformOrigin="0.5, 0.5">
                <Button.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.LayoutTransform>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    
            </Button>

            <Border x:Name="NewsZone" CornerRadius="20, 0, 0, 20" VerticalAlignment="Center" HorizontalAlignment="Right" Panel.ZIndex="3" Margin="0, 0, -400, 50">
                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity="0.8"/>
                </Border.Background>

                <Grid Height="400" Width="400" Grid.ColumnSpan="2">
                    <TextBlock Text="Content" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="100"/>
                </Grid>
            </Border>
            -->

            <Border x:Name="ProgressBorder" CornerRadius="10" Height="55" VerticalAlignment="Bottom" Margin="25, 0, 25, 100" Visibility="Collapsed">
                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity="0.6"/>
                </Border.Background>
                <Grid>
                    <TextBlock x:Name="textCurrent" Text="Connexion en cours..." FontSize="25" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold"/>

                    <ProgressBar x:Name="DownloadProgressBar" Height="15" Minimum="0" Value="{Binding ProgressValue}" Maximum="100" Style="{StaticResource MaterialDesignLinearProgressBar}" VerticalAlignment="Bottom" Margin="10, 0, 10, 5"/>
                </Grid>
            </Border>

            <Border x:Name="BorderZone" CornerRadius="10" VerticalAlignment="Bottom" Margin="25, 0, 25, 10" Padding="0, 10, 0, 10" Panel.ZIndex="2" Grid.ColumnSpan="2">
                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity="0.6"/>
                </Border.Background>

                <Grid>
                    <Button Style="{DynamicResource MaterialDesignIconButton}" Name="MenuButton" Width="60" Height="60" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12, 0, 0, 0" Background="Transparent" Click="MenuButton_Click"
                            materialDesign:ElevationAssist.Elevation="Dp6">
                        <Image Source="icons/menu_icon.png"  Stretch="UniformToFill"/>

                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                            Storyboard.TargetName="ContentGrid"
                                            Storyboard.TargetProperty="(Grid.Opacity)" 
                                            From="1" To="0.40" Duration="0:0:0.2" AutoReverse="False" />

                                        <DoubleAnimation
                                            Storyboard.TargetName="MenuBorderZone" From="0" To="300" Duration="0:0:0.2" Storyboard.TargetProperty="(Border.Width)" AutoReverse="False" />

                                        <DoubleAnimation
                                            Storyboard.TargetName="MenuBorderZone" From="0" To="365" Duration="0:0:0.2" Storyboard.TargetProperty="(Border.Height)" AutoReverse="False" />

                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>

                    <Button x:Name="HeadpatButton" Style="{StaticResource MaterialDesignIconButton}" Width="50" Height="50" Background="#ff67db" HorizontalAlignment="Left" Margin="90, 0, 0, 0" Click="HeadpatButton_Click"
                            materialDesign:ElevationAssist.Elevation="Dp6">
                        <Image Source="images/Headpat/Annabelle_sprite.png" Width="45" />
                    </Button>

                    <Border x:Name="GridSplitter" Width="2" Background="White" Margin="152, 1.5, 0, 1.5" CornerRadius="1" HorizontalAlignment="Left">
                        <GridSplitter Opacity="1" BorderThickness="3"/>
                    </Border>

                    <Button x:Name="SFButton" Style="{StaticResource MaterialDesignIconButton}" Width="50" Height="50" Background="#882de2" HorizontalAlignment="Left" Margin="168, 0, 0, 0" Click="SFButton_Click"
                            materialDesign:ElevationAssist.Elevation="Dp6">
                        <Image Source="images/Segs/Damien_sprite.png" Width="45" />
                    </Button>

                    <Button x:Name="PlayButton" Content="Jouer au Jeu" Height="60" FontSize="20" FontWeight="Bold" Foreground="#DDFFFFFF" Click="PlayButton_Click" Style="{StaticResource MaterialDesignRaisedButton}" BorderThickness="0"
                        VerticalAlignment="Center" HorizontalAlignment="Right" MinWidth="150" Background="#ff8c00" Padding="10, 1, 10, 1" Margin="0, 0, 65, 0" materialDesign:ButtonAssist.CornerRadius="10, 0, 0, 10" materialDesign:ElevationAssist.Elevation="Dp6"/>

                    <Button Height="60" Width="50" Margin="0, 0, 12, 0" HorizontalAlignment="Right" Background="#ff8c00" x:Name="MoreButton" Click="MoreButton_Click"
                            Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="0, 10, 10, 0" BorderThickness="0" materialDesign:ElevationAssist.Elevation="Dp6">
                        <Button.Content>
                            <Image Source="icons/showmenu_icon.png" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-10, 5, -10, 5"/>
                        </Button.Content>

                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="MoreBorderZone" From="0" To="360" Duration="0:0:0.2" Storyboard.TargetProperty="(Border.Height)" AutoReverse="False" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>

                    <TextBlock x:Name="VerText" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Foreground="White" Text="Version: " Margin="-30, -5, 0, 0" FontWeight="Bold"/>
                    <TextBlock x:Name="VersionText" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Foreground="White" Text="0.0.0" Margin="95, -3, 0, 0" FontWeight="Bold"/>
                </Grid>
            </Border>


            <Border x:Name="MoreBorderZone" CornerRadius="10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="225" Height="360" Margin="0, 0, 25, 10" Panel.ZIndex="3" Visibility="Collapsed">
                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity="0.85"/>
                </Border.Background>

                <Grid>
                    <Button x:Name="UninstallButton" Content="Désinstaller" Height="40" FontSize="20" FontWeight="Bold" Foreground="#DDFFFFFF" Margin="10, 8, 10, 0" Click="UninstallButton_Click" Style="{DynamicResource MaterialDesignRaisedButton}"
                        VerticalAlignment="Top" Background="#ff8c00" materialDesign:ButtonAssist.CornerRadius="10, 10, 0, 0" BorderThickness="0" materialDesign:ElevationAssist.Elevation="Dp6"/>

                    <Button x:Name="ShowFolder" Height="80" FontSize="20" FontWeight="Bold" Foreground="#DDFFFFFF" Margin="10, 53, 10, 0" Click="ShowFolder_Click" Style="{DynamicResource MaterialDesignRaisedButton}"
                            BorderThickness="0" VerticalAlignment="Top" Background="#ff8c00" materialDesign:ElevationAssist.Elevation="Dp6">
                        <Button.Content>
                            <TextBlock TextWrapping="Wrap" Text="Ouvrir le dossier du Jeu" TextAlignment="Center"/>
                        </Button.Content>
                    </Button>

                    <Button x:Name="SaveWindow" Height="80" FontSize="20" FontWeight="Bold" Foreground="White" Background="#ff8c00" VerticalAlignment="Top" Margin="10, 138, 10, 0" Click="SaveWindow_Click" Style="{StaticResource MaterialDesignRaisedButton}"
                            BorderThickness="0" materialDesign:ElevationAssist.Elevation="Dp6">
                        <Button.Content>
                            <TextBlock TextWrapping="Wrap" Text="Gestion des Sauvegardes" TextAlignment="Center" />
                        </Button.Content>
                    </Button>

                    <Button x:Name="PatchnoteButton" Height="40" FontSize="20" FontWeight="Bold" Foreground="White" Background="#ff8c00" VerticalAlignment="Top" Margin="10, 223, 10, 0" Click="PatchnoteButton_Click" Style="{StaticResource MaterialDesignRaisedButton}"
                            BorderThickness="0" materialDesign:ButtonAssist.CornerRadius="0, 0, 10, 10" materialDesign:ElevationAssist.Elevation="Dp6">
                        <Button.Content>
                            <TextBlock TextWrapping="Wrap" Text="Patchnote" TextAlignment="Center" />
                        </Button.Content>
                    </Button>

                    <Button x:Name="ExitMoreMenu" Height="60" FontSize="20" FontWeight="Bold" Foreground="#DDFFFFFF" Margin="10, 0, 10, 10" VerticalAlignment="Bottom" Background="#ff8c00" Style="{StaticResource MaterialDesignRaisedButton}"
                            materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="0" materialDesign:ElevationAssist.Elevation="Dp6">
                        <Button.Content>
                            <Image Source="icons/hidemenu_icon.png" Stretch="Uniform" Margin="5"/>
                        </Button.Content>
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="MoreBorderZone" From="360" To="0" Duration="0:0:0.2" Storyboard.TargetProperty="(Border.Height)" AutoReverse="False" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>

                </Grid>
            </Border>

        </Grid>
    </Grid>
</Window>
