Culauncher/SavesWindow.xaml

<Window x:Class="Culauncher.SavesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        xmlns:local="clr-namespace:Culauncher"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered"
        ResizeMode="NoResize"
        Background="Black"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Gestion des Sauvegardes" Width="600" Height="450">

    <!-- Window Options -->
    <shell:WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" ResizeBorderThickness="10" CornerRadius="10" CaptionHeight="30" UseAeroCaptionButtons="False"/>
    </shell:WindowChrome.WindowChrome>
    
    <Grid>
        <Image Source="images/Dialog_wallpaper.jpg" Stretch="UniformToFill" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <!-- Custom Title Bar Border -->
        <Border x:Name="TitleBorderZone" CornerRadius="0, 0, 10, 10" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="30" Margin="0, 0, 0, 0">
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.7"/>
            </Border.Background>
            <Grid>
                <Button Name="QuitApp" WindowChrome.IsHitTestVisibleInChrome="True" Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 15, 0" Click="QuitApp_Click" Style="{DynamicResource MaterialDesignIconButton}">
                    <Image Source="icons/close_icon.png" Stretch="UniformToFill"/>
                </Button>
                <Button Name="MinimizeApp" WindowChrome.IsHitTestVisibleInChrome="True" Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 50, 0" Click="MinimizeApp_Click" Style="{DynamicResource MaterialDesignIconButton}">
                    <Image Source="icons/minim_icon.png" Stretch="UniformToFill"/>
                </Button>

                <Image Source="/icons/edit_icon.png" Stretch="Uniform" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8, 0, 0, 0"/>
                <TextBlock x:Name="WindowName" Text="Gestion des Sauvegardes" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" Margin="45, 0, 0, 0" />

            </Grid>
        </Border>

        <!-- Content -->
        <Border CornerRadius="10" Height="370" VerticalAlignment="Center" HorizontalAlignment="Stretch" Panel.ZIndex="2" Margin="10, 20, 10, 0">
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.6"/>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <TextBlock Text="Locales" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 5, 0, 0" FontWeight="Bold" FontSize="35" />

                    <Image x:Name="LocalImage" Source="icons/no_folder_icon.png" Width="150" Height="150" Stretch="Uniform" Margin="0, 0, 0, 60"/>

                    <TextBlock Text="Dernière sauvegarde:" Foreground="White" FontSize="15" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0, 0, 0, 110" />
                    <TextBlock x:Name="LocalText" Text="Aucune sauvegarde sur l'ordinateur" Foreground="White" FontSize="15" FontWeight="DemiBold" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0, 0, 0, 90" />

                    <Button x:Name="ImportButton" Click="ImportButton_Click" Content="Importer" Width="120" Height="40" FontSize="20" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10"
                        BorderThickness="0" materialDesign:ElevationAssist.Elevation="Dp6" Foreground="Black" Background="#ff8c00" Margin="15, 0, 0, 10" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

                    <Button x:Name="ExportButton" Click="ExportButton_Click" Content="Exporter" Width="120" Height="40" FontSize="20" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10"
                        BorderThickness="0" materialDesign:ElevationAssist.Elevation="Dp6" Foreground="Black" Background="#ff8c00" Margin="0, 0, 15, 10" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

                </Grid>

                <Border Grid.Column="1" Width="2" Background="White" Margin="0, 10, 0, 10" CornerRadius="1">
                    <GridSplitter Opacity="1"/>
                </Border>

                <Grid Grid.Column="2">
                    <Image x:Name="OnlineImage" Source="icons/no_folder_icon.png" Width="150" Height="150" Stretch="Uniform" Margin="0, 0, 0, 60"/>
                    
                    <TextBlock Text="En Ligne" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 5, 0, 0" FontWeight="Bold" FontSize="35" />

                    <TextBlock Text="Dernière sauvegarde:" Foreground="White" FontSize="15" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0, 0, 0, 110" />
                    <TextBlock x:Name="OnlineTextBlock" Text="{Binding OnlineText}" Foreground="White" FontSize="15" FontWeight="DemiBold" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0, 0, 0, 90" />

                    <TextBlock TextWrapping="Wrap" Text="Envoyer les Sauvegardes&#x0a;dans le Cloud" Foreground="White" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0, 0, 15, 10" FontSize="18" TextAlignment="Center"
                        PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown" Cursor="Hand" />
                    <CheckBox x:Name="EnableUpdates" materialDesign:ElevationAssist.Elevation="Dp16" Foreground="Black" Style="{StaticResource MaterialDesignActionDarkCheckBox}" VerticalAlignment="Bottom"
                              HorizontalAlignment="Left" Margin="15, 0, 0, 15" Background="Orange" Click="EnableUpdates_Click"/>
                </Grid>
            </Grid>
        </Border>

    </Grid>
</Window>
