Culauncher/SettingsWindow.xaml

<Window x:Class="Culauncher.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Culauncher"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen"
        ContentRendered="Window_ContentRendered"
        ResizeMode="NoResize"
        Background="White"
        Title="Paramètres" Height="420" Width="800">

    <!-- Window Options -->
    <shell:WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" ResizeBorderThickness="10" CornerRadius="10" CaptionHeight="30" UseAeroCaptionButtons="False"/>
    </shell:WindowChrome.WindowChrome>

    <Grid>
        <Image Source="images/Headpat/HP_Launcher_bg_blur.png" Stretch="UniformToFill" Panel.ZIndex="0"/>

        <!-- Title Bar -->
        <Border Width="800" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" CornerRadius="0, 0, 10, 10">
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.7"/>
            </Border.Background>
            <Grid>
                <Button Style="{StaticResource MaterialDesignIconButton}" Name="QuitSettings" WindowChrome.IsHitTestVisibleInChrome="True" Width="25" Height="25" HorizontalAlignment="Right"
                        VerticalAlignment="Center" Margin="0, 0, 10, 0" Click="QuitSettings_Click">
                    <Image Source="icons/close_icon.png" Stretch="UniformToFill"/>
                </Button>

                <Button Style="{StaticResource MaterialDesignIconButton}" Name="MinimizeSettings" WindowChrome.IsHitTestVisibleInChrome="True" Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center"
                        Margin="0, 0, 45, 0" Click="MinimizeSettings_Click">
                    <Image Source="icons/minim_icon.png" Stretch="Uniform"/>
                </Button>
                <TextBlock x:Name="TitleTextBlock" Text="Paramètres du Launcher" FontSize="15" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="40, 0, 0, 0" Foreground="White"/>
                <Image Source="icons/settings_icon.png" Margin="5, 0, 0, 0" VerticalAlignment="Center" HorizontalAlignment="Left"/>


            </Grid>
        </Border>


        <!-- Left Menu -->
        <Border Width="200" Height="350" CornerRadius="10, 0, 0, 10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="15, 0, 0, 15">
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.8"/>
            </Border.Background>
            <Grid Cursor="">
                <StackPanel x:Name="GeneralOptions" UIElement.PreviewMouseLeftButtonDown="GeneralOptions_PreviewMouseDown" Cursor="Hand">
                    <Border Height="55" VerticalAlignment="Top" Margin="15,15,15,0" Background="DarkCyan" CornerRadius="10">
                        <Grid>
                            <Image Source="icons/settings_icon.png" Width="40" HorizontalAlignment="Left" Margin="15, 0, 0, 0" />
                            <TextBlock Text="Général" Foreground="White" FontSize="20" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 25, 0" />
                        </Grid>
                    </Border>
                </StackPanel>

                <StackPanel x:Name="InfosOptions" UIElement.PreviewMouseLeftButtonDown="InfosOptions_PreviewMouseDown" Cursor="Hand">
                    <Border Height="55" VerticalAlignment="Top" Margin="15,85,15,0" Background="Green"  CornerRadius="10">
                        <Grid>
                            <Image Source="icons/info_icon.png" Width="40" HorizontalAlignment="Left" Margin="15, 0, 0, 0" />
                            <TextBlock Text="Infos" Foreground="White" FontSize="20" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 38, 0" />
                        </Grid>
                    </Border>
                </StackPanel>
            </Grid>
        </Border>

        <!-- Right Menu 1 -->
        <Border x:Name="GeneralSettings" Width="570" Height="350" Margin="215, 0, 0, 15" VerticalAlignment="Bottom" HorizontalAlignment="Left" CornerRadius="0, 10, 10, 0" Visibility="Visible">
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.6"/>
            </Border.Background>
            <Grid>
                <TextBlock Text="Page de démarrage du Launcher" Foreground="White" FontSize="25" FontWeight="Bold" Margin="15, 20, 20, 0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                <CheckBox x:Name="HeadStart" Style="{StaticResource MaterialDesignActionCheckBox}" Foreground="White" VerticalAlignment="Top" Background="DeepPink" materialDesign:ElevationAssist.Elevation="Dp16" Click="HeadStart_Click"
                          HorizontalAlignment="Left" Margin="15, 65, 0, 0"/>
                <TextBlock Text="Headpat Problem" Foreground="White" FontSize="24" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="58, 64, 0, 0" Cursor="Hand" PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown_2"
                           materialDesign:ElevationAssist.Elevation="Dp16"/>

                <CheckBox x:Name="SefaStart" Style="{StaticResource MaterialDesignActionCheckBox}" Foreground="White" VerticalAlignment="Top" Background="Purple" materialDesign:ElevationAssist.Elevation="Dp16" Click="SefaStart_Click"
                          HorizontalAlignment="Left" Margin="15, 115, 0, 0"/>
                <TextBlock Text="Segs Fantasy" Foreground="White" FontSize="24" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="58, 114, 0, 0" Cursor="Hand" PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown_3"
                           materialDesign:ElevationAssist.Elevation="Dp16"/>

                <!-- Separator -->
                
                <TextBlock Text="Fermeture" Foreground="White" FontSize="25" FontWeight="Bold" Margin="15, 10, 20, 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <CheckBox x:Name="KeepLauncher" Style="{StaticResource MaterialDesignActionCheckBox}" Foreground="Black" VerticalAlignment="Center" Background="Orange" materialDesign:ElevationAssist.Elevation="Dp16" Click="KeepLauncher_Click"
                          HorizontalAlignment="Left" Margin="15, 100, 0, 0"/>
                <TextBlock Text="Garder le Launcher ouvert pendant le Jeu" Foreground="White" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="58, 98, 0, 0" Cursor="Hand" PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown"
                           materialDesign:ElevationAssist.Elevation="Dp16"/>

                <CheckBox x:Name="MinimizeLauncher" Style="{StaticResource MaterialDesignActionCheckBox}" Foreground="Black" Background="Orange" materialDesign:ElevationAssist.Elevation="Dp16" Click="MinimizeLauncher_Click"
                          VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15, 200, 0, 0"/>
                <TextBlock Text="Minimiser le Launcher dans la barre des tâches" Foreground="White" FontSize="23" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="58, 198, 0, 0" Cursor="Hand" PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown_1"
                           materialDesign:ElevationAssist.Elevation="Dp16"/>

            </Grid>
        </Border>

        <!-- Right Menu 2 -->
        <Border x:Name="VersionSettings" Width="570" Height="350" Margin="215, 0, 0, 15" VerticalAlignment="Bottom" HorizontalAlignment="Left" CornerRadius="0, 10, 10, 0" Visibility="Collapsed">
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.6"/>
            </Border.Background>
            <Grid>
                <TextBlock x:Name="VersionTextOptions" Text="Version 0.0.0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35" Foreground="White" FontWeight="Bold" />
            </Grid>
        </Border>
    </Grid>
</Window>